services:
  - type: web
    name: backend
    repo: https://github.com/Drojecki/React_Web_Fitness-App
    branch: master
    buildCommand: "npm install"
    startCommand: "cd src/backend && node server.js"
    env:
      - key: PORT
        value: 5000 
